{
  "name": "chinese-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "seed": "node seeders/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjiajun/Chinese-AR-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjiajun/Chinese-AR-App/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.1089.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "*",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  },
  "homepage": "https://github.com/jjiajun/Chinese-AR-App#readme",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
